<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nutrientActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/nutrition_veggieword" />

    <ExpandableListView


        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="0.5dp"
        android:orientation="vertical"

        >

    </ExpandableListView>

</LinearLayout>