<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:theme="@style/NumberPickerThemes"
    android:orientation="vertical">

    <NumberPicker
        android:id="@+id/valuePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerThemes" />
</RelativeLayout>